





<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center ;
                height: 100vh;
                }
            a{ 
                text-decoration: none;
            }
            .box{ 
                font-size: 20px;
                color: white;
                height: 250px;
                width: 350px;
                border-radius: 10px;
                background-color: rgb(91, 90, 90);
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            buttons-container{
                display: flex;
                justify-content: space-around;
                height: 50px;
                width: 150px;

            }
            button{
                height: 30px;
                width: 50px;
                background: aliceblue;
                border-radius: 5px;
                color: blue;
                font-weight: 600;
            }
        </style>
    </head>
</html>